.user-card-main-div {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.card-container {
  width: 264px;
  height: 125px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
}

.card-header {
  align-self: stretch;
  height: 32.53px;
  padding-bottom: 0.54px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;

  font-size: 24px;
  font-weight: bold;
}

.card-content {
  align-self: stretch;
  padding-right: 0.02px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0px;
  display: inline-flex;
}

.avatar-container {
  width: 71.99px;
  height: 75.97px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: inline-flex;
}

.avatar-image {
  width: 71.99px;
  height: 75.97px;
  position: relative;
  border-radius: 35.99px;
}

.avatar-overlay {
  width: 72px;
  height: 76px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  background: rgba(51, 51, 51, 0.02);
  border-radius: 35.99px;
}

.card-info {
  width: 191.98px;
  padding-left: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
}

.location,
.date {
  height: 24.64px;
  padding-bottom: 0.63px;
  left: 0px;
  top: -0.64px;
  /*position: absolute;*/
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;

  font-size: 14px;
  color: gray;
}

.rating {
  width: 175.98px;
  padding-top: 1.01px;
  padding-bottom: 0.99px;
  left: 0px;
  top: 51.97px;
  /*position: absolute;*/
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

.rating-value {
  padding-right: 3.62px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: inline-flex;

  font-size: 14px;
  color: rgb(255, 205, 75);
}

.rating-stars {
  width: 95.95px;
  padding-top: 0.03px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.star {
  width: 15.99px;
  height: 15.99px;
  padding-top: 1.05px;
  padding-bottom: 1px;
  padding-left: 1.02px;
  padding-right: 1.02px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.star .vector {
  width: 13.95px;
  height: 13.95px;
  background: #FFCD4B;
}

/*-----------------*/

.profile-card {
  margin-top: 10px;
  height: 60px;
  padding: 12px 8px;
  background: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 7.27px;
}

.profile-card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.profile-icon-container {
  width: 18px;
  height: 23px;
  display: inline-flex;
  align-items: center;
  gap: 0;
}

.verified-profile-icon {
  display: inline-flex;
  align-items: flex-start;
  padding-bottom: 12px;
}

.icon-group {
  display: flex;
  position: relative;
}

.icon-vector {
  width: 17.99px;
  height: 21.99px;
  position: absolute;
  background: transparent;
}

.icon-vector-white {
  width: 12px;
  height: 15.91px;
  position: absolute;
  left: 3px;
  top: 4px;
  background: transparent;
}

.profile-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32.91px;
  padding-bottom: 12.91px;
  border-bottom: 2px solid #F5F5F5;
}

.profile-status {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
}

.profile-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1 1 0;
}

.action-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 23.99px;
  height: 20px;
  padding-left: 1.98px;
  padding-right: 2.01px;
}

.icon-vector-gray {
  width: 15.69px;
  height: 15.69px;
  left: 1.96px;
  top: 1.96px;
  opacity: 1;
  background: transparent;
}

/*-----------------*/

.subscribe-button {
  margin-top: 20px;
  height: 40px;
  background: #E8EDFE;
  box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.02);
  border-radius: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.subscribe-button:hover {
  background: #ecf0fe;
}

.button-text {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.button-text div {
  text-align: center;
  color: #7092FE;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
}

/*-----------------*/

.statistics-container {
  width: 263.99px;
  padding: 12px 0 15.91px;
  border-bottom: 0.91px solid #EBEBEB;
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;
}

.statistics-item {
  width: 70.84px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.statistics-item:hover .button-number {
  text-decoration: underline;
}

.statistics-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 40px;
  padding-bottom: 0.01px;
}

.button-label {
  align-self: stretch;
  height: 16.72px;
  padding-bottom: 0.72px;
  padding-right: 35.24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #858585;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20px;
  word-wrap: break-word;
}

/*-----------------*/

.action-buttons-container {
  margin-top: 20px;
  width: 100%;
  height: 64.61px;
  padding-bottom: 0.62px;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15.99px;
}

.merchant-address {
  color: #333333;
  text-decoration: none;
}

.merchant-address:hover {
  color: #555454;
}
