server {
    server_name www.vol-4-ok.ru;

    root /home/ubuntu/server/front/public;

    index index.html;

    location / {
        expires 1d;
        try_files $uri $uri/ $uri.html /index.html;             
    }

    location ~* \.(?:css|js)$ {
        expires 1d;
    }

    location /images/ {
        expires 1d;
        alias /home/ubuntu/server/front/server/images/;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://www.vol-4-ok.ru:8080;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.vol-4-ok.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.vol-4-ok.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.vol-4-ok.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.vol-4-ok.ru;
    return 404; # managed by Certbot
}
